    body {
        margin: 0 auto;
        .header {
            width: 100%;
            background: rgba(255,152,152,.4);
            border-top: 1px solid #ff9898;
            padding: 14px 24px;
            position: fixed;
            .h-wrapper {
                width: 90%;
                max-width: none;
                align-items: center;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                h1 {
                    width: 20%;
                    color: #ffffff;
                    font-family: 'Libre Baskerville', serif;
                    font-size: 2.4em;
                    margin: 0 auto;
                    a {
                        color: #ffffff;
                        font-weight: 700;
                        text-decoration: none;
                    }
                }
                nav {
                    width: 80%;
                    ul {
                        align-items: center;
                        display: flex;
                        justify-content: end;
                        li {
                            color: #232323;
                            font-family: 'Barlow Condensed', sans-serif;
                            font-size: 1.1em;
                            font-weight: 200;
                            letter-spacing: 1px;
                            list-style: none;
                            margin: 0 10px;
                            text-transform: uppercase;
                            a {
                                color: #232323;
                                font-weight: 00;
                                text-decoration: none;
                            }
                            span {
                                color: #ff5f9d;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
        .stage {
            background: url('../images/image-03.jpg');
            background-size: 100%;
            background-position: top;
            .s-wrapper {
                height: 450px;
                display: block;
                margin: 0;
                text-align: left;
                padding: 100px 30px 120px;
                background: hsla(0, 90%, 88%, 1);
                background: linear-gradient(45deg, hsla(0, 100%, 91%, 1) 0%, hsla(252, 89%, 78%, .6) 100%);
                background: -moz-linear-gradient(45deg, hsla(0, 100%, 91%, 1) 0%, hsla(252, 89%, 78%, .6) 100%);
                background: -webkit-linear-gradient(45deg, hsla(0, 100%, 91%, 1) 0%, hsla(252, 89%, 78%, .6) 100%);
                .s-info {
                    max-width: 40%;
                    margin: 0 0 0 40px;
                    h1 {
                        color: #353535;
                        font-family: 'Libre Baskerville', serif;
                        font-size: 2.4em;
                    }
                    p {
                        color: #7d5b5b;
                        font-family: 'Barlow Condensed',sans-serif;
                        font-size: 1.6em;
                        line-height: 1.3;
                        margin: 34px 0;
                        em {
                            font-family: 'Libre Baskerville', serif;
                            font-size: .8em;
                        }
                    }
                    button {
                        background: none;
                        border: 2px solid #ff9898;
                        color: #977171;
                        cursor: pointer;
                        font-size: 1em;
                        letter-spacing: 1px;
                        margin: 0 6px;
                        padding: 14px 22px;
                        text-decoration: none;
                        text-transform: uppercase;
                        -webkit-transition: all .3s linear;
                        -moz-transition: all .3s linear;
                        -o-transition: all .3s linear;
                        transition: all .3s linear;
                        &:hover {
                            background: #ff9898;
                            color: #353535;
                        }
                    }
                    .liner {
                        width: 50px;
                        height: 4px;
                        background: #ff9898;
                        border-radius: 100px;
                    }
                }
            }

        }
        .category {
            background: #ffd1d1;
            padding: 70px 0 0;
            h2 {
                color: #c27676;
                font-family: 'Barlow Condensed', sans-serif;
                font-size: .8em;
                letter-spacing: 1px;
                margin: 8px auto 0;
                text-align: center;
                text-transform: uppercase;
            }
            .c-wrapper {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                button {
                    background: #fff;
                    border: 1px solid #ffd1d1;
                    cursor: pointer;
                    font-family: 'Barlow Condensed', sans-serif;
                    font-size: 1em;
                    letter-spacing: 1px;
                    margin: 0 6px;
                    padding: 14px 22px;
                    text-decoration: underline;
                    text-transform: uppercase;
                    -webkit-transition: all .3s linear;
                    -moz-transition: all .3s linear;
                    -o-transition: all .3s linear;
                    transition: all .3s linear;
                    &:hover {
                        -webkit-box-shadow: 0 12px 10px -10px rgba(92,51,51,.5);
                        -moz-box-shadow: 0 12px 10px -10px rgba(92,51,51,.5);
                        box-shadow: 0 12px 10px -10px rgba(92,51,51,.5);
                    }
                }
            }
        }
        .store {
            background: #ffd1d1;
            padding: 0 0 50px;
            .title {
                margin: 0 auto 34px;
                h2 {
                    color: #8e6666;
                    font-size: 2.4em;
                    font-weight: 400;
                    margin: 0 auto 10px;
                    padding: 50px 0 0;
                    text-align: center;
                }
                .liner {
                    width: 50px;
                    height: 4px;
                    background: #ff9898;
                    border-radius: 100px;
                    margin: 0 auto;
                }
            }
            .s-wrapper {
                width: 90%;
                max-width: 1200px;
                align-items: baseline;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
                .item-card {
                    width: 23%;
                    background: #fff;
                    margin: 0 1% 4%;
                    text-align: center;
                    -webkit-transition: all .3s linear;
                    -moz-transition: all .3s linear;
                    -o-transition: all .3s linear;
                    transition: all .3s linear;
                    a {
                        display: block;
                        text-decoration: none;
                        img {
                            width: 100%;
                            -webkit-transition: all .3s linear;
                            -moz-transition: all .3s linear;
                            -o-transition: all .3s linear;
                            transition: all .3s linear;
                            -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
                            -moz-box-shadow: 0 0 0 0 rgba(0,0,0,0);
                            box-shadow: 0 0 0 0 rgba(0,0,0,0);
                        }
                        h2 {
                            color: #5c5c5c;
                            font-size: 1.8em;
                            font-weight: 40;
                            margin: 24px auto 6px;
                        }
                    }
                    p {
                        font-family: 'Barlow Condensed', sans-serif;
                        &.quantity {
                            color: #b47c7c;
                            font-size: 1em;
                            letter-spacing: 1px;
                            margin: 0 auto;
                            text-transform: uppercase;
                        }
                        &.price {
                            color: #5c5c5c;
                            font-size: 2em;
                            font-weight: 200;
                            margin: 10px auto 16px;
                        }
                    }
                    button {
                        width: 100%;
                        background: #fff;
                        border: 0;
                        border-top: 1px solid #ffd1d1;
                        cursor: pointer;
                        font-family: 'Libre Baskerville', serif;
                        padding: 14px 22px;
                        -webkit-transition: all .3s linear;
                        -moz-transition: all .3s linear;
                        -o-transition: all .3s linear;
                        transition: all .3s linear;
                    }
                    &:hover {
                        img {
                            -webkit-box-shadow: 0 14px 30px -20px rgba(92,51,51,.4);
                            -moz-box-shadow: 0 14px 30px -20px rgba(92,51,51,.4);
                            box-shadow: 0 14px 30px -20px rgba(92,51,51,.4);
                        }
                        h2 {}
                        p {
                            &.quantity {}
                            &.price {}
                        }
                        button {
                            background: #ffebeb;
                            &:hover {
                                background: #ff9898;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
    }
